# MapadopetCore

./: .gitignore  MapadopetCore.sln
MapadopetCore/: MapadopetCore.csproj  Program.cs  Startup.cs  appsettings.json  bower.json  bundleconfig.json
MapadopetCore/Areas/Admin/Controllers/: DefaultController.cs
MapadopetCore/Areas/Admin/Views/Default/: Index.cshtml
MapadopetCore/Areas/Admin/Views/Shared/: _BarraTopo.cshtml  _Layout.cshtml  _Menu.cshtml
MapadopetCore/Controllers/: CidadeController.cs  FacebookUserController.cs  GoogleController.cs  HomeController.cs  ImagemController.cs  MarcaController.cs  PetController.cs
MapadopetCore/Data/: CidadeRepository.cs  FacebookUserRepository.cs  GoogleRepository.cs  ImagemAzureRepository.cs  ImagemLocalRepository.cs  MapadopetContext.cs  MarcaRepository.cs  PetRepository.cs
MapadopetCore/Infrastructure/: NoCacheAttribute.cs
MapadopetCore/Interfaces/: ICidadeRepository.cs  IFacebookUserRepository.cs  IGoogleRepository.cs  IImagemRepository.cs  IMarcaRepository.cs  IPetRepository.cs
MapadopetCore/Models/: Cidade.cs  FacebookUser.cs  GoogleGeometry.cs  GooglePlace.cs  Imagem.cs  Marca.cs  Pet.cs  Settings.cs  mapBounds.cs
MapadopetCore/Models/Facebook/: fbAuthResponse.cs
MapadopetCore/Models/Util/: Util.cs
MapadopetCore/Models/app/: getMarcas.cs  postPetDesativa.cs
MapadopetCore/Properties/: launchSettings.json
MapadopetCore/Properties/PublishProfiles/: FolderProfile.pubxml  mapadopet - FTP.pubxml  mapadopet - Web Deploy.pubxml  mapadopet-homologacao - Web Deploy.pubxml
MapadopetCore/Views/: _ViewImports.cshtml
MapadopetCore/Views/Home/: Index.cshtml
MapadopetCore/Views/Shared/: _Layout.cshtml
MapadopetCore/wwwroot/css/: fb.css  site.css  site.min.css  style.css
MapadopetCore/wwwroot/data/: adocao.js  pet.js  petShop.js
MapadopetCore/wwwroot/js/: Util.js  icons.js  index.js  pet.js  petShop.js  site.min.js
MapadopetCore/wwwroot/js/app/: app.js  eventos.js  facebook.js  mapas.js
MapadopetCore/wwwroot/js/config/: modalHome.js
dump/mapadopet/: Cidade.bson  Cidade.metadata.json  GooglePlace.bson  GooglePlace.metadata.json  Marca.bson  Marca.metadata.json  Pet.bson  Pet.metadata.json  counters.bson  counters.metadata.json
